<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.guts</groupId>
		<artifactId>guts-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../guts-parent</relativePath>
	</parent>
	<artifactId>guts-events</artifactId>
	<packaging>jar</packaging>

	<name>Event Bus for Guice</name>
	<description>
		Guts Event is a light library, based on Guice Dependency Injection,
		to handle "events" transmission from Suppliers to Consumers inside a 
		same JVM.
	</description>
	<url>http://kenai.com/projects/guts</url>
	
	<build>
		<plugins>
			<!-- Also generate a javadoc jar to be installed into the repository -->
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<excludePackageNames>net.guts.event.internal</excludePackageNames>
				</configuration>
 			</plugin>
		</plugins>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<excludePackageNames>net.guts.event.internal</excludePackageNames>
				</configuration>
 			</plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-multibindings</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-assisted-inject</artifactId>
		</dependency>
		<dependency>
			<groupId>net.guts</groupId>
			<artifactId>guts-common</artifactId>
		</dependency>
	</dependencies>
</project>
