<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.guts</groupId>
		<artifactId>guts-archon</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>guts-common</artifactId>
	<packaging>jar</packaging>

	<name>guts-common: simple utilities for GUICE and all GUTS modules</name>
	<description>
		A set of basic utilities for Guice-based development, and particularly
		other Guts modules (guts-events and guts-gui).
	</description>
	<url>http://kenai.com/projects/guts</url>
	
	<dependencies>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-multibindings</artifactId>
		</dependency>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
