<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.guts</groupId>
		<artifactId>guts-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>guts-gui-ex-single-frame</artifactId>
	<packaging>jar</packaging>

	<name>Guts-GUI Address Book Example Application with a Single Frame layout</name>
	<description>A simple Address Book example application using Guts-GUI framework</description>
	<url>http://kenai.com/projects/guts</url>

	<build>
		<plugins>
			<!-- Make the Address Book sample a runnable jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>net.guts.gui.examples.addressbook.AddressBookMain</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo.webstart</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<configuration>
					<jnlp>
						<outputFile>guts-gui-ex-single-frame.jnlp</outputFile>
						<j2seVersion>1.6+</j2seVersion>
						<mainClass>net.guts.gui.examples.addressbook.AddressBookMain</mainClass>
					</jnlp>
					<sign>
						<keystore>keystore</keystore>
						<keypass>password</keypass>
						<storepass>password</storepass>
						<alias>alias</alias>
						<validity>3650</validity>
						<keystoreConfig>
							<delete>true</delete>
							<gen>true</gen>
						</keystoreConfig>

						<dnameCn>Guts-GUI</dnameCn>
						<dnameOu>Guts GUI</dnameOu>
						<dnameO>Guts</dnameO>
						<dnameL>Ho Chi Minh city</dnameL>
						<dnameSt>NA</dnameSt>
						<dnameC>VN</dnameC>
						<verify>true</verify>
					</sign>
					<verbose>false</verbose>
				</configuration>
			</plugin>
		</plugins>
	</build>
		
	<dependencies>
		<dependency>
			<groupId>net.guts</groupId>
			<artifactId>guts-gui</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- swing-layout and DesignGridLayout -->
		<dependency>
			<groupId>net.java.dev.designgridlayout</groupId>
			<artifactId>designgridlayout</artifactId>
			<version>1.1p1</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>net.java.dev.glazedlists</groupId> 
			<artifactId>glazedlists_java15</artifactId> 
			<version>1.7.0</version>
		</dependency>
	</dependencies>
</project>
