<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.guts</groupId>
		<artifactId>guts-base</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>guts-gui-simple</artifactId>

	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>compile</scope>
		</dependency>

	</dependencies>

	<properties>

		<gutsVersionSnapshot>0.1.0-SNAPSHOT</gutsVersionSnapshot>

		<guiceVersionSnapshot>2.1.8-SNAPSHOT</guiceVersionSnapshot>

	</properties>

	<name>${project.artifactId}</name>
	<description>${project.name} is sipmlified way to use guts-gui</description>

	<profiles>

		<profile>

			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>

			<!-- use guice TWO -->

			<id>guice_2</id>

			<dependencies>

				<dependency>
					<groupId>net.guts</groupId>
					<artifactId>guts-gui</artifactId>
					<version>${gutsVersionSnapshot}</version>
				</dependency>

				<dependency>
					<groupId>net.guts</groupId>
					<artifactId>guts-events</artifactId>
					<version>${gutsVersionSnapshot}</version>
				</dependency>

				<dependency>
					<groupId>net.guts</groupId>
					<artifactId>guts-common</artifactId>
					<version>${gutsVersionSnapshot}</version>
				</dependency>

			</dependencies>

		</profile>

		<profile>


			<!-- use guice THREE -->

			<id>guice_3</id>

			<repositories>
				<repository>
					<id>Stuart-McCulloch</id>
					<url>https://repository.sonatype.org/content/groups/forge/</url>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
						<checksumPolicy>warn</checksumPolicy>
					</snapshots>
				</repository>
			</repositories>

			<dependencies>

				<dependency>
					<groupId>net.guts</groupId>
					<artifactId>guts-gui</artifactId>
					<version>${gutsVersionSnapshot}</version>
					<exclusions>
						<exclusion>
							<groupId>com.google.inject</groupId>
							<artifactId>guice</artifactId>
						</exclusion>
						<exclusion>
							<groupId>com.google.inject.extensions</groupId>
							<artifactId>guice-multibindings</artifactId>
						</exclusion>
						<exclusion>
							<groupId>com.google.inject.extensions</groupId>
							<artifactId>guice-assisted-inject</artifactId>
						</exclusion>
					</exclusions>
				</dependency>

				<dependency>
					<groupId>net.guts</groupId>
					<artifactId>guts-events</artifactId>
					<version>${gutsVersionSnapshot}</version>
					<exclusions>
						<exclusion>
							<groupId>com.google.inject</groupId>
							<artifactId>guice</artifactId>
						</exclusion>
						<exclusion>
							<groupId>com.google.inject.extensions</groupId>
							<artifactId>guice-multibindings</artifactId>
						</exclusion>
						<exclusion>
							<groupId>com.google.inject.extensions</groupId>
							<artifactId>guice-assisted-inject</artifactId>
						</exclusion>
					</exclusions>
				</dependency>

				<dependency>
					<groupId>net.guts</groupId>
					<artifactId>guts-common</artifactId>
					<version>${gutsVersionSnapshot}</version>
					<exclusions>
						<exclusion>
							<groupId>com.google.inject</groupId>
							<artifactId>guice</artifactId>
						</exclusion>
						<exclusion>
							<groupId>com.google.inject.extensions</groupId>
							<artifactId>guice-multibindings</artifactId>
						</exclusion>
						<exclusion>
							<groupId>com.google.inject.extensions</groupId>
							<artifactId>guice-assisted-inject</artifactId>
						</exclusion>
					</exclusions>
				</dependency>

				<dependency>
					<groupId>org.sonatype.sisu</groupId>
					<artifactId>sisu-guice</artifactId>
					<version>${guiceVersionSnapshot}</version>
				</dependency>

				<dependency>
					<groupId>org.sonatype.sisu.inject</groupId>
					<artifactId>guice-assistedinject</artifactId>
					<version>${guiceVersionSnapshot}</version>
				</dependency>

				<dependency>
					<groupId>org.sonatype.sisu.inject</groupId>
					<artifactId>guice-multibindings</artifactId>
					<version>${guiceVersionSnapshot}</version>
				</dependency>

			</dependencies>

		</profile>

	</profiles>

	<build>

		<plugins>

		</plugins>

	</build>

</project>
