<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.guts</groupId>
		<artifactId>guts-base</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>guts-demo</artifactId>
	<packaging>pom</packaging>

	<name>${project.artifactId}</name>

	<description>${project.name} is a build configuration parent for GUTS demo projects</description>


	<modules>
		<module>guts-demo-address-book-single-frame</module>
		<module>guts-demo-event-bus</module>
	</modules>

	<url>http://guts.kenai.com/guts-demo/</url>
	<distributionManagement>
		<site>
			<id>guts-website</id>
			<url>dav:https://kenai.com/website/guts/guts-demo</url>
		</site>
	</distributionManagement>

</project>