#release configuration
#Tue Sep 14 16:26:20 CDT 2010
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
remoteTagging=true
exec.additionalArguments=-Psonatype-oss-release -P barchart-central-profile
completedPhase=scm-check-modifications
scm.url=scm\:svn\:https\://kenai.com/svn/guts~guts-events/trunk
