#release configuration
#Tue Sep 14 16:32:48 CDT 2010
project.scm.net.guts\:guts-archon.developerConnection=scm\:svn\:https\://kenai.com/svn/guts~guts-events/trunk
scm.commentPrefix=[maven-release-plugin] 
project.dev.net.guts\:guts-events=0.1.1-SNAPSHOT
project.dev.net.guts\:guts-gui-ex-single-frame=0.1.1-SNAPSHOT
project.scm.net.guts\:guts-gui-ex-single-frame.empty=true
project.scm.net.guts\:guts-events.empty=true
project.scm.net.guts\:guts-archon.tag=HEAD
project.scm.net.guts\:guts-gui.empty=true
project.rel.net.guts\:guts-common=0.1.0
scm.tag=guts-archon-0.1.0
remoteTagging=true
project.rel.net.guts\:guts-gui=0.1.0
exec.additionalArguments=-Psonatype-oss-release -P barchart-central-profile
project.dev.net.guts\:guts-gui=0.1.1-SNAPSHOT
project.scm.net.guts\:guts-archon.url=http\://kenai.com/projects/guts/sources/guts-events/show
scm.url=scm\:svn\:https\://kenai.com/svn/guts~guts-events/trunk
project.rel.net.guts\:guts-gui-ex-single-frame=0.1.0
project.dev.net.guts\:guts-common=0.1.1-SNAPSHOT
preparationGoals=clean verify
project.rel.net.guts\:guts-archon=0.1.0
project.rel.net.guts\:guts-config=0.1.0
project.scm.net.guts\:guts-common.empty=true
project.scm.net.guts\:guts-config.empty=true
project.rel.net.guts\:guts-events=0.1.0
project.scm.net.guts\:guts-archon.connection=scm\:svn\:https\://kenai.com/svn/guts~guts-events/trunk
project.dev.net.guts\:guts-archon=0.1.1-SNAPSHOT
completedPhase=generate-release-poms
project.dev.net.guts\:guts-config=0.1.1-SNAPSHOT
