<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.guts</groupId>
		<artifactId>guts-demo</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>guts-demo-address-book-single-frame</artifactId>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>

	<description>${project.artifactId} is a simple Address Book example application with a single frame layout</description>

	<properties>

		<!-- provides JApplet / main() -->
		<mainJar>TODO</mainJar>
		<mainClass>net.guts.gui.examples.addressbook.AddressBookMain</mainClass>

		<!-- jnlp applet/application jvm parameters -->
		<javaHeapMinimum>128m</javaHeapMinimum>
		<javaHeapMaximum>256m</javaHeapMaximum>
		<javaArgsString>-Xincgc</javaArgsString>

		<!-- velocity templates folder for jnlp files generation -->
		<jnlpTemplates>${project.basedir}/src/main/jnlp/</jnlpTemplates>

		<!-- location of final jnlp result before zip -->
		<jnlpWorkDirectory>${project.build.directory}/jnlp</jnlpWorkDirectory>

	</properties>

	<build>

		<plugins>

			<!-- filter resources -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<resources>
								<resource>
									<directory>src/main/html</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Make the Address Book sample a runnable jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>${mainClass}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo.webstart</groupId>
				<artifactId>webstart-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>
				<configuration>
					<pack200>false</pack200>
					<verbose>false</verbose>
					<unsignAlreadySignedJars>true</unsignAlreadySignedJars>
					<workDirectory>${jnlpWorkDirectory}</workDirectory>
					<resourcesDirectory>${jnlpTemplates}/resources</resourcesDirectory>
					<jnlp>
						<j2seVersion>1.6+</j2seVersion>
						<mainClass>${mainClass}</mainClass>
					</jnlp>
					<sign>
						<keystore>${project.basedir}/src/main/cert/guts-demo.jks</keystore>
						<alias>guts-demo</alias>
						<storepass>changeit</storepass>
					</sign>
					<!-- <sign> -->
					<!-- <keystore>keystore</keystore> -->
					<!-- <keypass>password</keypass> -->
					<!-- <storepass>password</storepass> -->
					<!-- <alias>alias</alias> -->
					<!-- <validity>3650</validity> -->
					<!-- <keystoreConfig> -->
					<!-- <delete>true</delete> -->
					<!-- <gen>true</gen> -->
					<!-- </keystoreConfig> -->
					<!-- <dnameCn>Guts-GUI</dnameCn> -->
					<!-- <dnameOu>Guts GUI</dnameOu> -->
					<!-- <dnameO>Guts</dnameO> -->
					<!-- <dnameL>Ho Chi Minh city</dnameL> -->
					<!-- <dnameSt>NA</dnameSt> -->
					<!-- <dnameC>VN</dnameC> -->
					<!-- <verify>true</verify> -->
					<!-- </sign> -->
				</configuration>
				<executions>
					<!-- production application -->
					<execution>
						<id>app-production</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>jnlp</goal>
						</goals>
						<configuration>
							<jnlp>
								<inputTemplateResourcePath>${jnlpTemplates}</inputTemplateResourcePath>
								<inputTemplate>app-production.vm</inputTemplate>
								<outputFile>${project.artifactId}.jnlp</outputFile>
							</jnlp>
						</configuration>
					</execution>
					<!-- local test application -->
					<execution>
						<id>app-test</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>jnlp</goal>
						</goals>
						<configuration>
							<jnlp>
								<inputTemplateResourcePath>${jnlpTemplates}</inputTemplateResourcePath>
								<inputTemplate>app-test.vm</inputTemplate>
								<outputFile>${project.artifactId}-test.jnlp</outputFile>
							</jnlp>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>net.guts</groupId>
			<artifactId>guts-gui</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- swing-layout and DesignGridLayout -->
		<dependency>
			<groupId>net.java.dev.designgridlayout</groupId>
			<artifactId>designgridlayout</artifactId>
			<version>1.1p1</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>net.java.dev.glazedlists</groupId>
			<artifactId>glazedlists_java15</artifactId>
			<version>1.7.0</version>
		</dependency>

	</dependencies>

	<modules>
	</modules>

</project>

