<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>guts-base</artifactId>
		<groupId>net.guts</groupId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>guts-binding</artifactId>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>

	<description>${project.name} is guts - based beans binding framework; guice, aop, anotations, generics - enhanced version of JSR 295;</description>

	<inceptionYear>2010</inceptionYear>

	<dependencies>

		<!-- PROD -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- TEST -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>