<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.guts</groupId>
		<artifactId>guts-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>../guts-parent</relativePath>
	</parent>
	<artifactId>guts-gui-example</artifactId>
	<packaging>jar</packaging>

	<name>Guts-GUI Address Book Example Application</name>
	<url>http://kenai.com/projects/guts</url>

	<project>
		<build>
			<plugins>
				<!-- Make the Address Book sample a runnable jar -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artefactId>maven-jar-plugin</artefactId>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<mainClass>net.guts.gui.addressbook.AddressBookMain</mainClass>
							</manifest>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</build>
	</project>
		
	<dependencies>
		<dependency>
			<groupId>net.guts</groupId>
			<artifactId>guts-gui</artifactId>
		</dependency>

		<!-- swing-layout and DesignGridLayout -->
		<dependency>
			<groupId>net.java.dev.designgridlayout</groupId>
			<artifactId>designgridlayout</artifactId>
			<version>1.1p1</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>net.java.dev.glazedlists</groupId> 
			<artifactId>glazedlists_java15</artifactId> 
			<version>1.7.0</version>
		</dependency>
	</dependencies>
</project>
