
RegionCursors.regionNone=notAllowed.gif
RegionCursors.regionNorth=upArrow.gif
RegionCursors.regionSouth=downArrow.gif
RegionCursors.regionWest=leftArrow.gif
RegionCursors.regionEast=rightArrow.gif
RegionCursors.regionCenter=stacked.gif
