<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>guts-demo</artifactId>
		<groupId>net.guts</groupId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>guts-demo-event-bus</artifactId>
	<packaging>jar</packaging>

	<name>${project.artifactId}</name>

	<description>${project.name} is a collection of use cases for guts-events</description>

	<dependencies>

		<dependency>
			<groupId>net.guts</groupId>
			<artifactId>guts-events</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>compile</scope>
		</dependency>

	</dependencies>


</project>