<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>guts-base</artifactId>
		<groupId>net.guts</groupId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>guts-properties-jf-1</artifactId>
	<packaging>jar</packaging>

	<name>Smart Beans Properties</name>
	<description></description>
	<url>http://kenai.com/projects/guts</url>
	
	<dependencies>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>
</project>
