<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.guts</groupId>
		<artifactId>guts-base</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<artifactId>guts-gui-dialog-template</artifactId>
	<packaging>jar</packaging>

	<name>Experimental module for dialogs management with templates</name>
	<url>http://kenai.com/projects/guts</url>

<!--
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>net.guts.gui.examples.addressbook.AddressBookMain</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
-->
		
	<dependencies>
		<dependency>
			<groupId>net.guts</groupId>
			<artifactId>guts-gui</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- DesignGridLayout -->
		<dependency>
			<groupId>net.java.dev.designgridlayout</groupId>
			<artifactId>designgridlayout</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<!-- TODO remove later, when the example has been simplified -->
		<dependency>
			<groupId>net.java.dev.glazedlists</groupId> 
			<artifactId>glazedlists_java15</artifactId> 
			<version>1.7.0</version>
		</dependency>
	</dependencies>
</project>
