<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.guts</groupId>
		<artifactId>guts-parent</artifactId>
		<version>0.1-SNAPSHOT</version> 
	</parent>
	<artifactId>guts-gui</artifactId>
	<packaging>jar</packaging>

	<name>Guts-GUI</name>
	<description>
		Guts-GUI is a light Guice-based framework for rich GUI (Swing-based) 
		applications; many of its concepts are taken from the Swing Application Framework 
		by Sun (JSR-296).
	</description>
	<url>http://kenai.com/projects/guts</url>

	<dependencies>
		<!-- GUTS-Events -->
		<dependency>
			<groupId>net.guts</groupId>
			<artifactId>guts-events</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- swing-layout and DesignGridLayout -->
		<dependency>
			<groupId>net.java.dev.designgridlayout</groupId>
			<artifactId>designgridlayout</artifactId>
			<version>1.1p1</version>
			<optional>true</optional>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Serialization utilities -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3.1</version>
		</dependency>

		<!-- TODO is it really used in the current tests? -->
		<!-- For Swing tests -->
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-swing-testng</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
